# PostgreSQL (AWS RDS)
COREBANK_DB_HOST=
COREBANK_DB_PORT=5432
COREBANK_DB_NAME=corebank
COREBANK_DB_USER=
COREBANK_DB_PASSWORD=

# Oracle (cloud_AI_Autonomous)
TNS_ADMIN: /opt/airflow/oci_wallet
ORACLE_HOST=
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_WALLET_DIR=
